<!DOCTYPE HTML>
<html>
<head>
	<style type="text/css">
        .res{
            color: #FFFFFF;
        }
        .result{
            background: #FF7171;
        }
#key {
}
    
@media (max-width: 1200px){
}
    </style>
<script type="text/javascript" src="js/jquery-3.3.1.js"></script>
<script type="text/javascript">
        var oldKey = "";
        var index = -1;
        var pos = new Array();//用于记录每个关键词的位置，以方便跳转
        var oldCount = 0;//记录搜索到的所有关键词总数
        
        function previous(){
            index--;
            index = index < 0 ? oldCount - 1 : index;
            search();
        }
        function next(){
            index++;
            //index = index == oldCount ? 0 : index;
            if(index==oldCount){
                index = 0 ;
            }
            search();
        }
 
        function search() {
            $(".result").removeClass("res");//去除原本的res样式
            var key = $("#key").val(); //取key值
            if (!key) {
                console.log("key为空则退出");
                $(".result").each(function () {//恢复原始数据
                    $(this).replaceWith($(this).html());
                });
                oldKey = "";
                return; //key为空则退出
            }
            if (oldKey != key) {
                console.log("进入重置方法");
                //重置
                index = 0;
                $(".result").each(function () {
                    $(this).replaceWith($(this).html());
                });
                pos = new Array();
                var regExp = new RegExp(key+'(?!([^<]+)?>)', 'ig');//正则表达式匹配
                $("body").html($("body").html().replace(regExp, "<span id='result" + index + "' class='result'>" + key + "</span>")); // 高亮操作
                $("#key").val(key);
                oldKey = key;
                $(".result").each(function () {
                    pos.push($(this).offset().top);
                });
                oldCount = $(".result").length;
                console.log("oldCount值：",oldCount);
            }
 
            $(".result:eq(" + index + ")").addClass("res");//当前位置关键词改为红色字体
 
            $("body").scrollTop(pos[index]);//跳转到指定位置
        }
    </script>

<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<!-- Custom Theme files -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!--Google Fonts-->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<style type="text/css">
body {
    background-repeat: repeat-y;
}
</style>
<!--Google Fonts-->
</head>
<body>
<!--search start here-->
<div class="search">
	<!--search end here-->	
<div class="copyright">
	 <p>搜索您的社保卡</p><br>
</div>
<div class="s-bar">
     <form>
		<input id="key" type="text" value="请输入社保卡姓名？" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '请输入社保卡姓名？';}">
		<input type="submit"  value="搜索" onclick="next()" />
	  </form>
</div>
<p>郭芊佑20140728 葛祥俊20170310<br>
葛祥瑞20101204 段海兰19910401<br>
郭英瑞20180207 林千惠20160111<br>
郭钊旭20121221 郭萧健20041110<br>
郭蓬锴20160418 郭嘉恩20161204<br>
郭杨芮20190926 李昊轩20161109<br>
郭雨露20180909 李卿20071119<br>
郭一霏20110215 郭雨欣20130912<br>
郭婧仪20170702 葛瑞泽20180725<br>
郭沣毅20171228 郭乘昊20181122<br>
郭泽宸20170710 郭一诚20190104<br>
郭坤睿20130322 郭露露20031127<br>
郭兴蕊20081129 郭双宇20070323<br>
郭奕铭20131211 杨青橙20171213<br>
郭佳语20170813 郭英霞19770915<br>
郭嘉诚20071006 郭建幸20020312<br>
孙德芳19630407 郭兴国20050509<br>
郭冉20190707 郭栩含19961018<br>
郭小茜20051115 郭淑悦20051017<br>
于国梁20040127 葛翔中20130121<br>
郭莹莹20071220 郭建奇20030101<br>
郭弋菲20160317 张驰20070504<br>
郭子宁20081126 郭钱19971111<br>
郭宗润20190117 郭阳20170329<br>
郭奕彤20180505 郭家佑20171127<br>
郭兴宇20051122 郭兴浩20100929<br>
张越20161117 杨欣睿20150801<br>
郭婷玉20181020 张茴20171101<br>
郭潇怿20020605 郭兴亮20061209<br>
郭雷雷20130304 郭建捷19910601<br>
郭佳佳20071006 郭雪婷20080127<br>
郭英泽20060204 王涵20190414<br>
王云舒20170706 郭致远20071120<br>
郭建泽20031107 王嘉珞20180108<br>
郭兴晟20160811 郭英悦20041010<br>
<br>
</p>
</div>
</body>
</html>